[gd_scene format=3 uid="uid://4u6k0qhfe65t"]

[ext_resource type="Script" uid="uid://dm6c6wi034cng" path="res://scenes/level/BaseLevel.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dnsccq0dwpgky" path="res://scenes/ui/LevelCompleteScreen.tscn" id="2_53232"]
[ext_resource type="PackedScene" uid="uid://vmkvijte8wso" path="res://scenes/manager/BuildingManager.tscn" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://djq1phg5uv4l4" path="res://scenes/manager/GridManager.tscn" id="2_rarhs"]
[ext_resource type="TileSet" uid="uid://dqgpcpx5wdfe3" path="res://resources/highlight_tileset.tres" id="2_rvslj"]
[ext_resource type="TileSet" uid="uid://chjien2bry4v2" path="res://resources/tiles.tres" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bgu11wxwr5v31" path="res://scenes/building/Base.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://2237bx54pisu" path="res://scenes/ui/GameUi.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://epkt8ihuqwtr" path="res://scenes/building/BuildingGhost.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cyfunv42pexgx" path="res://scenes/GoldMine.tscn" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://d0ojrjo8iq3fu" path="res://scenes/GameCamera.tscn" id="10_fjnsi"]

[node name="BaseLevel" type="Node" unique_id=2118511925]
script = ExtResource("1_o5qli")
LevelCompleteScreenScene = ExtResource("2_53232")

[node name="BuildingManager" parent="." unique_id=1163620225 node_paths=PackedStringArray("gridManager", "gameUI", "ySortRoot") instance=ExtResource("2_nxtc6")]
gridManager = NodePath("../GridManager")
gameUI = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("7_jlsqs")

[node name="GridManager" parent="." unique_id=1745279768 node_paths=PackedStringArray("highlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_rarhs")]
highlightTileMapLayer = NodePath("../YSortRoot/HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="GameUI" parent="." unique_id=134630156 node_paths=PackedStringArray("buildingManager") instance=ExtResource("6_c01mt")]
visible = false
buildingManager = NodePath("../BuildingManager")

[node name="GameCamera" parent="." unique_id=1813174333 instance=ExtResource("10_fjnsi")]

[node name="YSortRoot" type="Node2D" parent="." unique_id=321826738]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot" unique_id=395898874]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = ExtResource("3_0bbpv")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer" unique_id=754921791]
y_sort_enabled = true
tile_set = ExtResource("3_0bbpv")

[node name="Base" parent="YSortRoot" unique_id=2033975669 instance=ExtResource("5_vcsgt")]
unique_name_in_owner = true
y_sort_enabled = true

[node name="GoldMine" parent="YSortRoot" unique_id=1725562545 instance=ExtResource("7_q8u5g")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="YSortRoot" unique_id=1622743899]
modulate = Color(1, 1, 1, 0.49803922)
y_sort_enabled = true
tile_set = ExtResource("2_rvslj")
