[gd_scene format=3 uid="uid://2237bx54pisu"]

[ext_resource type="Script" uid="uid://dvbk1mtnvv11o" path="res://scenes/ui/GameUI.cs" id="1_oo06m"]
[ext_resource type="Resource" uid="uid://ngrmlr73fnnq" path="res://resources/building/tower.tres" id="2_r0n4o"]
[ext_resource type="Resource" uid="uid://bwhsnogfxd60n" path="res://resources/building/village.tres" id="3_eht01"]
[ext_resource type="Texture2D" uid="uid://k5m175nbxqli" path="res://assets/wood_icon.png" id="5_11ijc"]
[ext_resource type="PackedScene" uid="uid://dfql3f8vqujbh" path="res://scenes/ui/BuildingSection.tscn" id="5_86tec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pge40"]
atlas = ExtResource("5_11ijc")
region = Rect2(39, 72, 32, 28)

[node name="GameUI" type="CanvasLayer" unique_id=1527039855]
script = ExtResource("1_oo06m")
buildingResources = Array[Object]([ExtResource("3_eht01"), ExtResource("2_r0n4o")])
buildingSectionScene = ExtResource("5_86tec")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=635766115]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=942757760]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=941528511]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1206108318]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=621048282]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_pge40")
stretch_mode = 3

[node name="ResourceLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=693184065]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.61960787, 0.5294118, 0.4627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 48
text = "4"

[node name="BuildingSectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1092350276]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
