[gd_scene format=3 uid="uid://2237bx54pisu"]

[ext_resource type="Script" uid="uid://dvbk1mtnvv11o" path="res://scenes/ui/GameUI.cs" id="1_oo06m"]
[ext_resource type="Resource" uid="uid://ngrmlr73fnnq" path="res://resources/building/tower.tres" id="2_r0n4o"]
[ext_resource type="Resource" uid="uid://bwhsnogfxd60n" path="res://resources/building/village.tres" id="3_eht01"]
[ext_resource type="Texture2D" uid="uid://d35m33ic0w06f" path="res://assets/wood.png" id="4_eht01"]

[node name="GameUI" type="CanvasLayer" unique_id=1527039855]
script = ExtResource("1_oo06m")
buildingResources = Array[Object]([ExtResource("3_eht01"), ExtResource("2_r0n4o")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=635766115]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainerTemp" type="HBoxContainer" parent="MarginContainer" unique_id=558291770]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainerTemp" unique_id=1718154907]
position = Vector2(-15.999999, 10.999999)
scale = Vector2(0.595, 0.595)
texture = ExtResource("4_eht01")

[node name="WoodLabel" type="Label" parent="MarginContainer/HBoxContainerTemp" unique_id=1603889940]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "4"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1104134821]
layout_mode = 2
size_flags_vertical = 8
