[gd_scene format=3 uid="uid://b6l72184qtspm"]

[ext_resource type="PackedScene" uid="uid://m5e0hg6lexx7" path="res://scenes/component/BuildingComponent.tscn" id="1_julgv"]
[ext_resource type="PackedScene" uid="uid://ddr1rv7lgo6ce" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="2_srkav"]
[ext_resource type="PackedScene" uid="uid://cnmky4221t3wi" path="res://scenes/building/sprite/BarracksSprite2d.tscn" id="3_julgv"]

[node name="Barracks" type="Node2D" unique_id=738640667]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=307148536 instance=ExtResource("1_julgv")]
buildingResourcePath = "uid://cer8x23yvpiyd"

[node name="BuildingAnimatorComponent" parent="." unique_id=1849280934 instance=ExtResource("2_srkav")]

[node name="BarracksSprite2D" parent="BuildingAnimatorComponent" unique_id=1980569457 instance=ExtResource("3_julgv")]
position = Vector2(160, 96)
