[gd_scene format=3 uid="uid://bgu11wxwr5v31"]

[ext_resource type="PackedScene" uid="uid://m5e0hg6lexx7" path="res://scenes/component/BuildingComponent.tscn" id="1_yhg6d"]
[ext_resource type="Texture2D" uid="uid://33y6vuv6tum5" path="res://assets/buildings/castle_white.png" id="2_ti0jw"]

[node name="Base" type="Node2D" unique_id=1246453914]

[node name="BuildingComponent" parent="." unique_id=210716954 instance=ExtResource("1_yhg6d")]
buildingResourcePath = "uid://bxvxh04ne6tf0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=588679479]
position = Vector2(160, 96)
texture = ExtResource("2_ti0jw")
centered = false
offset = Vector2(-160, -224)
