[gd_scene format=3 uid="uid://epkt8ihuqwtr"]

[ext_resource type="Script" uid="uid://k2ywkdsylcug" path="res://scenes/building/BuildingGhost.cs" id="1_xv63f"]
[ext_resource type="Texture2D" uid="uid://b06w5hmnuus3c" path="res://assets/ui/region_top_left.png" id="2_nolds"]
[ext_resource type="Texture2D" uid="uid://c5sq35dk8bfwe" path="res://assets/ui/region_top_right.png" id="3_yk640"]
[ext_resource type="Texture2D" uid="uid://crbp2idaupsrd" path="res://assets/ui/region_bottom_left.png" id="4_je2fx"]
[ext_resource type="Texture2D" uid="uid://dtw640k6cov24" path="res://assets/ui/region_bottom_right.png" id="5_c45ne"]

[sub_resource type="Animation" id="Animation_nolds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeft/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRight/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeft/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRight/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yk640"]
resource_name = "default"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeft/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRight/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeft/Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRight/Sprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je2fx"]
_data = {
&"RESET": SubResource("Animation_nolds"),
&"default": SubResource("Animation_yk640")
}

[node name="BuildingGhost" type="Node2D" unique_id=1606442076]
y_sort_enabled = true
script = ExtResource("1_xv63f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=240484330]
libraries/ = SubResource("AnimationLibrary_je2fx")
autoplay = &"default"

[node name="TopLeft" type="Node2D" parent="." unique_id=918175104]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="TopLeft" unique_id=1539105687]
texture = ExtResource("2_nolds")
centered = false
offset = Vector2(-31, -33)

[node name="TopRight" type="Node2D" parent="." unique_id=1163553291]
z_index = 1
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="TopRight" unique_id=1729603000]
texture = ExtResource("3_yk640")
centered = false
offset = Vector2(-34, -33)

[node name="BottomLeft" type="Node2D" parent="." unique_id=125841471]
z_index = 1
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="BottomLeft" unique_id=2012838727]
texture = ExtResource("4_je2fx")
centered = false
offset = Vector2(-31, -30)

[node name="BottomRight" type="Node2D" parent="." unique_id=1465592667]
z_index = 1
position = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="BottomRight" unique_id=1297782909]
texture = ExtResource("5_c45ne")
centered = false
offset = Vector2(-34, -30)

[node name="SpriteRoot" type="Node2D" parent="." unique_id=405311353]
top_level = true
y_sort_enabled = true

[node name="UpDownRoot" type="Node2D" parent="SpriteRoot" unique_id=697029647]
unique_name_in_owner = true
y_sort_enabled = true
