[gd_scene format=3 uid="uid://bmp4osfeiicoc"]

[ext_resource type="PackedScene" uid="uid://m5e0hg6lexx7" path="res://scenes/component/BuildingComponent.tscn" id="1_sptcu"]
[ext_resource type="PackedScene" uid="uid://ddr1rv7lgo6ce" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="2_0ag0t"]
[ext_resource type="PackedScene" uid="uid://cqm4e4frkx5ko" path="res://scenes/building/sprite/TowerSprite2d.tscn" id="2_wos67"]

[node name="Tower" type="Node2D" unique_id=2114368038]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=843612687 instance=ExtResource("1_sptcu")]
buildingResourcePath = "uid://ngrmlr73fnnq"

[node name="BuildingAnimatorComponent" parent="." unique_id=1849280934 instance=ExtResource("2_0ag0t")]

[node name="TowerSprite2D" parent="BuildingAnimatorComponent" unique_id=1779407972 instance=ExtResource("2_wos67")]
