[gd_scene format=3 uid="uid://bguagmagj4gne"]

[ext_resource type="PackedScene" uid="uid://m5e0hg6lexx7" path="res://scenes/component/BuildingComponent.tscn" id="1_4iy7f"]
[ext_resource type="PackedScene" uid="uid://da5xurkdk823b" path="res://scenes/building/sprite/VillageSprite2d.tscn" id="2_4iy7f"]

[node name="Village" type="Node2D" unique_id=670531860]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=478448644 instance=ExtResource("1_4iy7f")]
buildingResourcePath = "uid://bwhsnogfxd60n"

[node name="VillageSprite2D" parent="." unique_id=901919815 instance=ExtResource("2_4iy7f")]
